.card-container{
    display:flex;
    flex-direction:column;
    gap:1rem;
    align-items: flex-start;
    width:100%;
    height: 100%;
}
.card{
    background: grey;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0.5rem;
    width:50%;
    transform:translateX(-100px);
    opacity:0;
    transition: 2s;
}
.card.show{
    transform:translateX(30px);
    opacity: 1;
}

.cards-bottom{
    margin: 30px;
    border: 1px solid black;
    border-radius: 5px;
    background: #f4f4f4;
    width: 50%;
    height:50vh;
    display:flex;
    flex-direction:row;
    gap:1rem;
    align-items:center;
    justify-content: center;
}

.feature1, .feature2, .feature3{
    margin:30px;
    border: 1px solid grey;
    border-radius: 5px;
    height: 50%;
    width: 50%;
}
.feature1{
    transform: translateY(100px);
    transition: 4s;
    opacity: 0;
}
.feature1.show{
    transform: translateY(0);
    opacity: 1;
}
.feature2{
    transform: translateY(100px);
    transition: 6s;
    opacity: 0;
}
.feature2.show{
    transform: translateY(0);
    opacity: 1;
}
.feature3{
    transform: translateY(100px);
    transition: 8s;
    opacity: 0;
}
.feature3.show{
    transform: translateY(0);
    opacity: 1;
}
.cards{
    background: grey;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0.5rem;
    width:50%;
    transform:translateX(-100px);
    opacity:0;
    transition: 2s;
}
.cards.show{
    transform:translateX(30px);
    opacity: 1;
}